ResortPollutionManager/src/main/resources/RoomAir.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "RoomAirController";
option java_outer_classname = "RoomAirImpl";

package RoomAirController;

service RoomAir {


	// bi-directional streaming rpc
	rpc controllRoomAir (stream roomNum) returns (stream hourlyAirTracker);
}

message roomNum{
	int32 room = 1;
	int32 temperature = 2;
	int32 aqi=3;
	int32 carbonMonoxide = 4;
}

message hourlyAirTracker{
	string temperature = 1;
	string aqi=2;
	string airPurifier = 3;
	string carbonMonoxide = 4;

}